<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 일정 내용 입력 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/border"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/description_label"
            style="@style/scheduleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter schedule description"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/schedule_description"
            style="@style/scheduleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Schedule description"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/start_time_label"
            style="@style/scheduleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start time"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/start_time_spinner"
            style="@style/scheduleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/end_time_label"
            style="@style/scheduleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="End time"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/end_time_spinner"
            style="@style/scheduleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sub_bgColor"
                android:text="Confirm" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sub_bgColor"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

    <!-- 일정 내용 입력 -->

    <!-- 시작 시간 텍스트 -->

    <!-- 시작 시간 선택 -->

    <!-- 종료 시간 텍스트 -->

    <!-- 종료 시간 선택 -->

    <!-- 확인 버튼 -->

    <!-- 취소 버튼 -->

</androidx.constraintlayout.widget.ConstraintLayout>